{
  "window.autoDetectColorScheme": false,
  "editor.accessibilityPageSize": 8,
  "cSpell.words": [
    "acentos",
    "aqui",
    "botones",
    "Codigo",
    "convertida",
    "Copiar",
    "Desencriptada",
    "Desencriptado",
    "Desencriptar",
    "Encriptada",
    "Encriptado",
    "Encriptador",
    "Encriptar",
    "Imagenes",
    "imes",
    "informacion",
    "Ingrese",
    "letra",
    "letras",
    "libros",
    "matriz",
    "mensaje",
    "minusculas",
    "ober",
    "texto",
    "ufat"
  ]
}